<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <Platforms>AnyCPU</Platforms>
    <RootNamespace>TerrainEditor.Windows</RootNamespace>
    <OutputPath>..\Bin\Windows\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- Force msbuild to check to rebuild this assembly instead of letting VS IDE guess -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <StartupObject>TerrainEditor.Windows.TerrainEditorApp</StartupObject>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <AssemblyName>Stride Community Terrain Editor by Idomeneas</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TerrainEditor\TerrainEditor.csproj" />
  </ItemGroup>
</Project>