# StrideTerrainEditor

./: .gitignore  CleanUP.bat  Command Prompt.lnk  README.md  TerrainEditor.sln
HeightMapEditor/: Filters.cs  GeneralExtensions.cs  HeightMapEditor.csproj  HeightmapExtensions.cs  PerlinNoise.cs  TerrainComponent.cs  TextureExtensions.cs  Utility.cs  Utils.cs  VertexDeclarations.cs
HeightMapEditor/Effects/: TerrainBlendShader.sdsl  TerrainBlendShader.sdsl.cs  TerrainHeightShader.sdsl  TerrainHeightShader.sdsl.cs  TerrainMultiBlendShader.sdsl  TerrainMultiBlendShader.sdsl.cs  WaterShader.sdsl  WaterShader.sdsl.cs
ImGui/: BaseWindow.cs  HierarchyView.cs  ImGui.csproj  ImGuiExtension.cs  ImGuiSystem.cs  Inspector.cs  LightweightTimer.cs  PerfMonitor.cs  XMLDocumentation.cs
ImGui/Effects/: ImGuiShader.sdsl
Resources/TerrainEditor/: bump1
TerrainEditor/: MultiTypeCameraController.cs  TerrainEditor.csproj  TerrainEditor.sdpkg
TerrainEditor.Windows/: TerrainEditor.Windows.csproj  TerrainEditor.Windows.sdpkg  TerrainEditorApp.cs
TerrainEditor/Assets/: CubeModelInstancing.sdpromodel  GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  MainScene.sdscene  MinimapRenderTexture.sdrendertex  OpenSans-font.sdfnt  Skybox texture.sdtex  Skybox.sdsky  TerrainModel.sdpromodel  TerrainSelectionSphere.sdpromodel  TestScene.sdscene
TerrainEditor/Assets/InGameTerrain/: BlendedTexture.sdtex  HeightMap.sdtex  HeightMap_2.sdhmap  InGameTerrainMaterial.sdmat  TerrainModel.sdpromodel  TerrainPropertiesTexture.sdtex
TerrainEditor/Assets/InGameTerrain/Animations/: Idle.sdanim  Jump_End.sdanim  Jump_Loop.sdanim  Jump_Start.sdanim  Run.sdanim  Walk.sdanim
TerrainEditor/Assets/InGameTerrain/Materials/: BaseMaterial.sdmat  Ground037_2K_Color.sdtex  Ground037_2K_Normal.sdtex  Ground037_2K_Roughness.sdtex  HeightBasedMaterial.sdmat  LayerGrass.sdmat  LayerGrassLarge.sdmat  LayerRock.sdmat  LayerSand.sdmat  LayerSandWet.sdmat  rock_wall_02_diff_1k.sdtex  rock_wall_02_nor_gl_1k.sdtex  rock_wall_02_rough_1k.sdtex  sand_01_diff_1k.sdtex  sand_01_nor_gl_1k.sdtex  sand_01_rough_1k.sdtex
TerrainEditor/Assets/InGameTerrain/PlayerModel/: mannequinModel Skeleton.sdskel  mannequinModel.sdm3d
TerrainEditor/Assets/Materials/: CubeVertexColourMaterial.sdmat  MultiMeshmaterial.sdmat  VetegationWindMaterial.sdmat  WireFrameMeshMaterial.sdmat
TerrainEditor/Assets/Materials/Other/: RedCoating.sdmat  Sphere Material.sdmat
TerrainEditor/Assets/Materials/TerrainHeightBased/: BaseMaterial.sdmat  Ground037_2K_Color.sdtex  Ground037_2K_Normal.sdtex  Ground037_2K_Roughness.sdtex  Layer_Grass.sdmat  Layer_Grass_Large.sdmat  Layer_Rock.sdmat  Layer_Sand.sdmat  Layer_Sand_Wet.sdmat  Terrain_material.sdmat  rock_wall_02_diff_1k.sdtex  rock_wall_02_nor_gl_1k.sdtex  rock_wall_02_rough_1k.sdtex  sand_01_diff_1k.sdtex  sand_01_nor_gl_1k.sdtex  sand_01_rough_1k.sdtex
TerrainEditor/Assets/Models/Statics/: CheckerGrid10x10.sdtex  CheckerGrid1x1.sdtex  Gate1x2x1.sdm3d  Gate2x3x1.sdm3d  Grid10x10.sdtex  Grid1x1.sdtex  StoneWall1.sdmat  Wall0x1x2.sdm3d  Wall0x2x2.sdm3d  Wall0x2x2Window.sdm3d  Wall0x2x5.sdm3d  Wall0x2x5Window.sdm3d  WoodWall1.sdmat
TerrainEditor/Assets/Models/Tree2/: leaf.sdmat  tree Skeleton.sdskel  tree.sdm3d  tree_2.sdtex  trunk.sdmat
TerrainEditor/Assets/Models/TreeGreenPine/: Branches0018_1_S.sdtex  Material.001.sdmat  Material.002.sdmat  Tree2 Skeleton.sdskel  Tree2.sdm3d  bark_texture.sdtex
TerrainEditor/Assets/Prefabs/: Gate1x2x1.sdprefab  House1.sdprefab  Plane.sdpromodel  Wall0x1x2.sdprefab  Wall0x2x2.sdprefab  Wall0x2x2Window.sdprefab  Wall0x2x5.sdprefab  Wall0x2x5Window.sdprefab  WoodenRoof1.sdprefab  walls1.sdprefab
TerrainEditor/Assets/Terrain/: BlendTerrainMaterial.sdmat  FirstWeights.sdtex  Heightmap.sdhmap  Layer1Material.sdmat  Layer2Material.sdmat  Layer3Material.sdmat  Layer4Material.sdmat  Layer5Material.sdmat  Layer6Material.sdmat  Layer7Material.sdmat  Layer8Material.sdmat  SecondWeights.sdtex  TerrainHeightMaterialShader.sdmat  TerrainHeightmap.sdtex  TerrainMultiBlendMaterialShader.sdmat  TerrainObjectMaterialShader.sdmat  TerrainPropertiesTexture.sdtex  TerrainTexture1.sdtex  TerrainTexture2.sdtex  TerrainTexture3.sdtex  TerrainTexture4.sdtex  TerrainTexture5.sdtex  TerrainTexture6.sdtex  TerrainTexture7.sdtex  TerrainTexture8.sdtex  dirt4bump.sdtex  dirt4norm.sdtex  grass5norm.sdtex  rock2.sdtex  rock2norm.sdtex
TerrainEditor/Assets/Textures/: Crosshair256.sdtex  DetailTexture.sdtex
TerrainEditor/Assets/VFXPrefabs/: TerrainSelectionBall.sdprefab  vfx-ClickEffect.sdprefab
TerrainEditor/Assets/Water/: WaterMaterialShader.sdmat  WaterPlane.sdpromodel  Water_Normals.sdtex  caust_001.sdtex  flowmap.sdtex  foam0.sdtex  foam1.sdtex  noise.sdtex  ripple.sdtex  sand.sdtex  sky.sdtex  wave0.sdtex  wave1.sdtex
TerrainEditor/Effects/: CubeInstancingShader.sdsl  CubeInstancingShader.sdsl.cs  MultiMeshShader.sdsl  MultiMeshShader.sdsl.cs  SinglePassWireframeShader.sdsl  TerrainShader.sdsl  TerrainShader.sdsl.cs  TerrainShaderOne.sdsl  TerrainShaderOne.sdsl.cs  TerrainShaderThree.sdsl  TerrainShaderThree.sdsl.cs  TerrainShaderTwo.sdsl  TerrainShaderTwo.sdsl.cs  Terrain_Blend_Distance.sdsl  Terrain_Blend_Height.sdsl  Terrain_Blend_Slope.sdsl  TreeInstancingShader.sdsl  TreeInstancingShader.sdsl.cs  VegetationWind.sdsl
TerrainEditor/InGameScripts/: TerrainInGameGumps.cs  TerrainScriptInGame.cs
TerrainEditor/InGameScripts/Player/: AnimationController.cs  InputManagerExtensions.cs  PlayerController.cs  PlayerInput.cs
TerrainEditor/OtherScripts/: SinglePassWireframeRenderFeature.cs  StartupProperties.cs  WireframeScript.cs
TerrainEditor/TerrainScripts/: AreaHandleModels.cs  AreaObjectsView.cs  AreaXML.cs  CubeInstancingRenderFeature.cs  CubeInstancingRenderScript.cs  ProgressbarView.cs  StrideAssetsView.cs  TerrainEditorView.cs  TerrainScript.cs  TerrainTiles.cs  TerrainTilesGumps.cs
TerrainEditor/TreeScripts/: InstancingScript.cs  TreeInstancingRenderFeature.cs  TreeInstancingRenderScript.cs  TreeInstancingScript.cs
TerrainEditor/Water/: TextureOffsets.cs  WaterScript.cs
(+73 files in other folders)
