<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net8.0-windows</TargetFrameworks>
	  <Platforms>AnyCPU</Platforms>
    <ErrorReport>none</ErrorReport>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>
   <ItemGroup>
    <ProjectReference Include="..\HeightMapEditor\HeightMapEditor.csproj" />
    <ProjectReference Include="..\ImGui\ImGui.csproj" />
  </ItemGroup>
</Project>