<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <LangVersion>latest</LangVersion>
	  <Platforms>AnyCPU</Platforms>
	  <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
	  <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
	  <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.89.9.4" />
    <PackageReference Include="Stride.Core" Version="4.2.0.2293" />
    <PackageReference Include="Stride.Engine" Version="4.2.0.2293" />
  </ItemGroup>

</Project>