!PrefabAsset
Id: 1c0efde9-93df-4084-b79c-cc5c8355507f
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! c8e41657-60ac-476e-9ef9-d54f413e31a2
        - ref!! 6935f43a-f601-4614-9e21-2f6d938a77b6
    Parts:
        -   Entity:
                Id: 6935f43a-f601-4614-9e21-2f6d938a77b6
                Name: Wall0x1x2
                Components:
                    654a1c7a5c565af465a48c5ac8db9ad1: !TransformComponent
                        Id: 4fd44821-e8f0-4ff6-8409-a9b49b528efa
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e1b19f632ca1797b2096a5f72e594334: !ModelComponent
                        Id: 63f2527e-bbf0-4132-9abb-205142f05f9c
                        Model: b9d5bd40-545d-4d8f-928a-4d08270471af:Models/Statics/Wall0x1x2
                        Materials:
                            60e3a79f701dc306e8087d219f20e5cb~0: 8c88d386-0517-4718-9c32-1edce3b49c13:Models/Statics/WoodWall1
        -   Entity:
                Id: c8e41657-60ac-476e-9ef9-d54f413e31a2
                Name: Wall0x1x2
                Components:
                    28dde9b7de50404da1714927c7316a8a: !TransformComponent
                        Id: b7e9dd28-50de-4d40-a171-4927c7316a8a
                        Position: {X: 0.0, Y: 0.5, Z: 1.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    26957a0a8261b845b71c5ac294d1fd69: !ModelComponent
                        Id: 0a7a9526-6182-45b8-b71c-5ac294d1fd69
                        Model: b9d5bd40-545d-4d8f-928a-4d08270471af:Models/Statics/Wall0x1x2
                        Materials: {}
                    2035050297cb7942b2b1f5e2f2ca07b5: !StaticColliderComponent
                        Id: 02053520-cb97-4279-b2b1-f5e2f2ca07b5
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            e067ab5c6239c9479111bac33509f19a: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 1.0, Z: 2.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
