!PrefabAsset
Id: 9c7fe1c8-a0fe-4d17-a910-841b76fca2af
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! f73cb16c-30b9-4200-b872-56885e7023e2
        - ref!! 3ccf3ff5-4072-40ae-86ee-5ac8bf175476
    Parts:
        -   Entity:
                Id: 3ccf3ff5-4072-40ae-86ee-5ac8bf175476
                Name: Wall0x2x2
                Components:
                    871fabdfd05ec43f276038ff8eb03c22: !TransformComponent
                        Id: f5d3028e-73e0-4068-8cd6-19c597d12dfd
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    02fe11815b4ce80e2f77e45b0ae163c9: !ModelComponent
                        Id: bffc12a5-7d16-436d-b7fb-71e62f8562d2
                        Model: 536e38c1-52c2-4b24-986a-3dc5a0a7fa39:Models/Statics/Wall0x2x2
                        Materials: {}
        -   Entity:
                Id: f73cb16c-30b9-4200-b872-56885e7023e2
                Name: Wall0x2x2
                Components:
                    674fdd1fb2513d41ab88936773660929: !TransformComponent
                        Id: 1fdd4f67-51b2-413d-ab88-936773660929
                        Position: {X: -2.3841858E-07, Y: 1.0, Z: 1.0000002}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1eb30501755fc348875ac99fdd5672d7: !ModelComponent
                        Id: 0105b31e-5f75-48c3-875a-c99fdd5672d7
                        Model: 536e38c1-52c2-4b24-986a-3dc5a0a7fa39:Models/Statics/Wall0x2x2
                        Materials: {}
                    e15b531c136aed41902227e77c631556: !StaticColliderComponent
                        Id: 1c535be1-6a13-41ed-9022-27e77c631556
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            9df49bef003d024fa22c1f610efca013: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 2.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
