!PrefabAsset
Id: 87060c8d-4278-4f19-ac65-6d834f12eda9
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! fbdff817-df62-4a56-83f8-19a9d12589b8
        - ref!! f42dc85e-4819-4d33-96b3-a3c4c3f64db5
    Parts:
        -   Entity:
                Id: f42dc85e-4819-4d33-96b3-a3c4c3f64db5
                Name: Wall0x2x5
                Components:
                    8296535e664f79b7ce69166d719bf6e8: !TransformComponent
                        Id: 277462f6-daf5-4a35-8f88-ee065e013f2c
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d550cfefe308513c83b07fc10a538f2c: !ModelComponent
                        Id: e1798b03-0a2a-45fc-a90e-b01ec1586866
                        Model: 24060068-4814-46ee-bbc1-7c22011e1156:Models/Statics/Wall0x2x5
                        Materials: {}
        -   Entity:
                Id: fbdff817-df62-4a56-83f8-19a9d12589b8
                Name: Wall0x2x5
                Components:
                    db07bec9b88cb84e9f8d6d3511eb10f2: !TransformComponent
                        Id: c9be07db-8cb8-4eb8-9f8d-6d3511eb10f2
                        Position: {X: 0.0, Y: 1.0, Z: 2.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6585e6d3aa27884f8d14790bf65b8607: !ModelComponent
                        Id: d3e68565-27aa-4f88-8d14-790bf65b8607
                        Model: 24060068-4814-46ee-bbc1-7c22011e1156:Models/Statics/Wall0x2x5
                        Materials: {}
                    74299af04257e746be4dcca2e071c23f: !StaticColliderComponent
                        Id: f09a2974-5742-46e7-be4d-cca2e071c23f
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            c43a4bb1930ada42a1651c91b5317898: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 5.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
