<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU</Platforms>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Stride.Assets" Version="4.2.0.2293" />
    <PackageReference Include="Stride.Core" Version="4.2.0.2293" />
    <PackageReference Include="Stride.Graphics" Version="4.2.0.2293" />
    <PackageReference Include="Stride.Particles" Version="4.2.0.2293" />
    <PackageReference Include="Stride.Physics" Version="4.2.0.2293" />
    <PackageReference Include="Stride.TextureConverter" Version="4.2.0.2293" />
  </ItemGroup>
</Project>