!HeightmapAsset
Id: b4f75239-7614-4766-8b24-ca3803addc5e
SerializedVersion: {Stride: 3.0.0.0}
Tags: []
Source: !file ../../../Resources/TerrainEditor/HeightMap.bmp
HeightConversionParameters: !Stride.Assets.Physics.ShortHeightmapHeightConversionParameters,Stride.Assets
    HeightRange: {X: -1000.0, Y: 1000.0}
    HeightScaleCalculator: !Stride.Physics.HeightScaleCalculator,Stride.Physics {}
Resize:
    Enabled: false
    Size: {X: 1024, Y: 1024}
ScaleToHeightRange: false
FloatingPointComponentRange: {X: -1.0, Y: 1.0}
IsSymmetricShortComponent: false
sRGB sampling: false
