!MaterialAsset
Id: 5062c303-95fd-4c6d-abcb-c01e7750f0af
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 187702a1-ab05-4c80-ab1f-e9b244ad9400:Models/TreeLL/bark_texture
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialSpecularMapFeature
        SpecularMap: !ComputeColor
            Value: {R: 0.2, G: 0.2, B: 0.2, A: 1.0}
        Intensity: !ComputeFloat
            Value: 1.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilityImplicit {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionBlinnPhong {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Transparency: !MaterialTransparencyCutoffFeature
        Alpha: !ComputeFloat
            Value: 0.5
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
