!MaterialAsset
Id: a7e3fa3c-b4e1-4a7e-af7d-bc28a1a8238b
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Attributes:
    Displacement: !MaterialDisplacementMapFeature
        Enabled: false
        DisplacementMap: !ComputeShaderClassScalar
            MixinReference: VegetationWind
            Generics: {}
            CompositionNodes: {}
        Intensity: !ComputeFloat
            Value: 1.0
        Stage: Vertex
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 8fee89fa-8196-45f7-950c-8c22bdbd066d:Models/TreeLL/TexturesCom_Branches0025_1_M
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialSpecularMapFeature
        SpecularMap: !ComputeColor
            Value: {R: 0.2, G: 0.2, B: 0.2, A: 1.0}
        Intensity: !ComputeFloat
            Value: 1.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilityImplicit {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionBlinnPhong {}
        Environment: !MaterialSpecularMicrofacetEnvironmentGGXLUT {}
    Transparency: !MaterialTransparencyCutoffFeature
        Alpha: !ComputeFloat
            Value: 0.5
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
